# GRPC-Beginner-to-Master

./: 1.Hello_gRPC_README.md  2.Calculator_gRPC_README.md  3.UserManagement_gRPC_README.md  GRPC-Beginner-to-Master.sln  GRPC_Learning_Projects.md
1.Hello_gRPC_Client/: 1.Hello_gRPC_Client.csproj  Program.cs
1.Hello_gRPC_Client/Protos/: greeter.proto
1.Hello_gRPC_Server/: 1.Hello_gRPC_Server.csproj  Program.cs
1.Hello_gRPC_Server/Properties/: launchSettings.json
1.Hello_gRPC_Server/Protos/: greeter.proto
1.Hello_gRPC_Server/Services/: GreeterService.cs
2.Calculator_gRPC_Client/: 2.Calculator_gRPC_Client.csproj  CalculatorClientHelper.cs  Program.cs
2.Calculator_gRPC_Client/Protos/: calculator.proto
2.Calculator_gRPC_Server/: 2.Calculator_gRPC_Server.csproj  Program.cs
2.Calculator_gRPC_Server/Properties/: launchSettings.json
2.Calculator_gRPC_Server/Protos/: calculator.proto
2.Calculator_gRPC_Server/Services/: CalculatorService.cs
3.UserManagement_gRPC_Client/: 3.UserManagement_gRPC_Client.csproj  Program.cs  UserManagementClientHelper.cs
3.UserManagement_gRPC_Client/Protos/: usermanagement.proto
3.UserManagement_gRPC_Server/: 3.UserManagement_gRPC_Server.csproj  Program.cs
3.UserManagement_gRPC_Server/Models/: UserEntity.cs
3.UserManagement_gRPC_Server/Services/: UserManagementService.cs
3.UserManagement_gRPC_Server/Storage/: InMemoryUserStorage.cs
GRPC-Beginner-to-Master/: GRPC-Beginner-to-Master.csproj  GRPC-Beginner-to-Master.http  Program.cs
GRPC-Beginner-to-Master/Properties/: launchSettings.json
UserManagement_gRPC_Server/: Program.cs  UserManagement_gRPC_Server.csproj
UserManagement_gRPC_Server/Models/: UserEntity.cs
UserManagement_gRPC_Server/Properties/: launchSettings.json
UserManagement_gRPC_Server/Protos/: usermanagement.proto
UserManagement_gRPC_Server/Services/: UserManagementService.cs
UserManagement_gRPC_Server/Storage/: InMemoryUserStorage.cs
